# board-crud-with-kubernetes

./: API_Doc.html  API_Spec.json  Dockerfile  aks.yml  aks_clusterIP.yml  aks_configMap  aks_configMap.yml  aks_deploy.yml  aks_dev.yml  aks_dev_deploy.yml  aks_prod.yml  aks_prod_deploy.yml  azure-pipelines.yml  docker-compose.yml  pom.xml  s1.bat  start.bat  starter.bat  starter_war.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/bb63e4946ef81554e05a16677d9ac1aa/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/project/board/: BoardApplication.java
src/main/java/com/project/board/config/: RestTemplateClient.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/board/controller/: BoardController.java  BoardControllerV2.java  DisableSwaggerUiController.java  WebContoller.java  WebController.java
src/main/java/com/project/board/model/: BoardModel.java
src/main/java/com/project/board/model/request/: AddBoardModel.java  DeleteBoardModel.java  DeleteFileModel.java  UpdateBoardModel.java
src/main/java/com/project/board/model/response/: FileListModel.java  PreviewBoardModel.java  ResponseBoardModel.java
src/main/java/com/project/board/repository/: BoardRepository.java
src/main/java/com/project/board/service/: BoardService.java  FileService.java
src/main/resources/: application.yml  banner.txt  data.sql  messages.properties  messages_en_US.properties  messages_ko_KR.properties
src/main/resources/static/: main.html
src/main/resources/template/: config.js
src/main/resources/templates/: boardInsertPage.html  boardListPage.html  boardPage.html  index.html
src/main/webapp/WEB-INF/view/: boardContentsPage.jsp  boardInsertPage.jsp  boardListPage.jsp  index.jsp
src/test/java/com/project/board/: BoardApplicationTests.java
