 /$$$$$$$                                      /$$       /$$$$$$$                                               /$$
| $$__  $$                                    | $$      | $$__  $$                                             | $$
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$      | $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$
| $$$$$$$  /$$__  $$ |____  $$ /$$__  $$ /$$__  $$      | $$$$$$$//$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/
| $$__  $$| $$  \ $$  /$$$$$$$| $$  \__/| $$  | $$      | $$____/| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$
| $$  \ $$| $$  | $$ /$$__  $$| $$      | $$  | $$      | $$     | $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$
| $$$$$$$/|  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$      | $$     | $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/
|_______/  \______/  \_______/|__/       \_______/      |__/     |__/       \______/ | $$ \_______/ \_______/   \___/
                                                                                /$$  | $$
                                                                               |  $$$$$$/
                                                                                \______/